{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "config:best-practices",
  ],
  labels: [
      "dependencies",
  ],
  schedule: [
    // Quarterly updates
    "* * 1 */3 *"
  ],
  automerge: true,
  minimumReleaseAge: "14 days",
  lockFileMaintenance: {
    enabled: true,
  },
  pep723: {
    fileMatch: [
      "scripts/*.py",
    ],
  },
}
